#-- Aqui empieza el .env

SECRET_KEY='1nfyll!y-vu5r0-i-w_r4@a3+8a4d+inrzbc9c0thu38qtmuso'
DEBUG=True

#-- DB Connection (MySQL/PostgreSQL)
DATABASE_URL=mysql://root:'acisl@b2020'@localhost:3306/alzaid_care

#-- Email config
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER='alzaid.valoraciones@gmail.com'
EMAIL_HOST_PASSWORD='alzaid2020*'
EMAIL_PORT=587
EMAIL_USE_TLS=True

#-- Domain name and secure connection
#DOMAIN_NAME='.smlhost.net'

DOMAIN_NAME='127.0.0.1'

IS_SECURE=False

#CORS_ORIGIN_WHITELIST = 'https://psycare.smlhost.net'
CORS_ORIGIN_WHITELIST = 'http://127.0.0.1:8000, '

ALLOWED_HOSTS = DOMAIN_NAME


#-- HTTPS SERVER DOMAIN
CSRF_COOKIE_SECURE = True
CSRF_COOKIE_DOMAIN = DOMAIN_NAME
CSRF_TRUSTED_ORIGINS = DOMAIN_NAME

SESSION_COOKIE_SECURE = True
